echo "export TWILIO_ACCOUNT_SID='ACd00ec84090b687fc61fc0a004439951d'" > twilio.env
echo "export TWILIO_AUTH_TOKEN='96aab27b7bff485bdbdec5eab5a4d28b'" >> twilio.env
source ./twilio.env

echo "twilio.env" >> .gitignore